VITE_SUPABASE_URL=https://teazrxwyvjecznlvornb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXpyeHd5dmplY3pubHZvcm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyODk2ODksImV4cCI6MjA2Nzg2NTY4OX0.dnJsbwPU-iFCk44g-vIAIH7kIOB4TFzzJEU22cTtKf8
